<!DOCTYPE html>
<html ng-app="test">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/main.js"></script>
    <script src="js/phones.js"></script>
    <script src="js/feedback.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <title ng-bind='pageTitle'></title>
</head>

<body>
    <div ui-view></div>
</body>

</html>